export default {
  services: [
    {
      title: "Дизайн інтер'єра",
      link: '/service/interior-design',
      img: 'interior-design-main-slider.jpg',
      date: '01.01.2021',
      text: 'Таким чином зміцнення і розвиток структури дозволяє виконувати важливі завдання по розробці форм розвитку. Повсякденна практика показує, що зміцнення та розвиток структури вимагають від нас аналізу системи ...',
      primary: true,
    },
    {
      title: 'Ремонт офісів та квартир',
      link: '/service/repairs-common',
      img: 'service-repair.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-common',
      primary: true,
      type: 'repairs',
    },
    {
      title: 'Вибір матеріалів',
      link: '/service/material-selection',
      img: 'service-materials-main.jpg',
      date: '01.01.2021',
      text: 'Custom text material selection',
      primary: true,
    },
    {
      title: 'Звукоізоляція',
      link: '/service/insulation',
      img: 'main-slider-3.jpg',
      date: '01.01.2021',
      text: 'Custom text insulation',
      primary: true,
    },
    {
      title: 'Акустика приміщень',
      link: '/service/acoustic',
      img: 'service-acoustic-main.jpg',
      date: '01.01.2021',
      text: 'Custom text acoustic',
      primary: true,
    },
    {
      title: 'Віброізоляція',
      link: '/service/vibro-isolation',
      img: 'vibro-isolation-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text vibro-isolation',
      primary: true,
    },
    {
      title: 'Ремонт квартир в новобудовах',
      link: '/service/repairs-new',
      img: 'service-repair-new-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-new',
      type: 'repairs',
    },
    {
      title: 'Ремонт комерційної нерухомості',
      link: '/service/repairs-commercial',
      img: 'service-repair-commercial-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-commercial',
      type: 'repairs',
    },
    {
      title: 'Терміновий ремонт квартир',
      link: '/service/repairs-urgent',
      img: 'service-repair-urgent-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-urgent',
      type: 'repairs',
    },
    {
      title: 'Ремонт квартир під ключ',
      link: '/service/repairs-turnkey',
      img: 'service-repair-turnkey-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-turnkey',
      type: 'repairs',
    },
    {
      title: 'Кондиціювання',
      link: '/service/conditioning',
      img: 'conditioning-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text conditioning',
    },
    {
      title: 'Відеоспостереження',
      link: '/service/video-surveillance',
      img: 'service-video-main.jpg',
      date: '01.01.2021',
      text: 'Custom text video-surveillance',
    },
    {
      title: 'Охоронна сигналізація',
      link: '/service/security-alarm',
      img: 'security-alarm-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text security-alarm',
    },
    {
      title: 'Пультова охорона',
      link: '/service/remote-alarm',
      img: 'remote-alarm-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text remote-alarm',
    },
    {
      title: '"Кнопка тривоги"',
      link: '/service/alarm-button',
      img: 'alarm-button-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text alarm-button',
    },
  ],
};
