.contact-us {
  .map-section {
    margin-bottom: 0;
    &__left-col {
      @include for-md-down {
        margin-bottom: 44px;
      }
    }
    &__title {
      font-size: em(34);
      line-height: 120%;
      margin-bottom: 34px;
      @include for-md-down {
        text-align: center;
        font-size: em(22);
      }
    }
    &__map-wrapper {
      display: grid;
      grid-template-columns: minmax(300px, 1fr) 2fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
      @include for-md-down {
        grid-template-columns: 1fr;
      }
    }
    .map-wrapper {
      height: 384px;
    }
    &__phone-item {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
      .link {
        display: inline-block;
        margin-left: 7px;
      }
    }
    .grid-1x1 {
      margin-bottom: 24px;
      @include for-md-down {
        grid-template-columns: 1fr 1fr;
      }
    }
    &__works-hours {
      display: flex;
      svg {
        flex: 0 0 20px;
        margin-top: 3px;
      }
      ul {
        margin-left: 7px;
        li {
          margin-bottom: 24px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    &__soc-wrapper {
      display: flex;
      margin-bottom: 24px;
      .social-links-container__viber {
        margin-left: 24px;
      }
    }
    &__email-wrapper,
    &__location-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      span,
      .link {
        display: inline-block;
        margin-left: 7px;
      }
    }

    &__location-wrapper {
      margin-bottom: 0;
    }
  }
  &__question-form {
    margin: 0;
    padding: 262px 0 180px 0;
    background: url(images/bg.svg) repeat 0 0;
    @include for-md-down {
      padding-top: 196px 0 110px 0;
    }
  }
}
