.post {
  .breadcrumbs {
    margin: 54px 0 74px;
  }
  &__title {
    font-size: em(54);
    line-height: 120%;
    margin-bottom: 34px;
    @include for-md-down {
      text-align: center;
      font-size: em(34);
      margin-bottom: 24px;
    }
  }
  &__info-list {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 54px;
  }
  &__info-item {
    display: flex;
    align-items: center;
    margin-right: 44px;
    svg {
      margin-right: 8px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__hero-img {
    margin-bottom: 34px;
  }
  &__contents-table-wrapper {
    grid-area: contentTable;
  }
  &__content-wrapper {
    grid-template-areas: 'contentTable post shereIcon';
    @include postGridLayout;
    @include for-md-down {
      grid-template-areas: 'shereIcon' 'contentTable' 'post';
    }
  }
  .content-table,
  .share-icons {
    position: sticky !important;
    position: -webkit-sticky !important;
    top: 50px;
  }
  .share-icons {
    justify-content: space-between;
    @include for-md-down {
      justify-content: space-around;
    }
  }
  &__post-footer {
    margin-bottom: 0;
  }
  &__comment-btn {
    margin: 0 auto;
    margin-top: 63px;
  }

  &__post-content-wrapper {
    grid-area: post;
    .image-frame-wrapper {
      height: 550px;
      margin-bottom: 54px;
    }
    h2 {
      font-size: em(44);
      line-height: 120%;
      margin-bottom: 24px;
      margin-top: 54px;
      @include for-md-down {
        text-align: center;
        font-size: em(26);
      }
    }
    h3 {
      font-size: em(34);
      line-height: 120%;
      margin: 24px 0;
      @include for-md-down {
        font-size: em(22);
      }
    }
    p {
      margin-bottom: 24px;
    }
    ul,
    ol {
      padding-left: 16px;
      li {
        margin-bottom: 20px;
      }
    }

    ul {
      li {
        position: relative;
        &:not(:last-child) {
          margin-bottom: 24px;
        }
        &::before {
          content: '';
          position: absolute;
          left: -16px;
          top: 8px;
          width: 8px;
          height: 8px;
          background: $primary-flat;
          border-radius: 50%;
        }
      }
    }
  }

  &__shere-icon-wrapper {
    grid-area: shereIcon;
    @include for-md-down {
      margin-bottom: 34px;
    }
  }

  .post-footer {
    background: url(images/bg.svg) repeat 0 0;
    padding-bottom: 180px;
    padding-top: 100px;
    @include for-md-down {
      padding-top: 74px;
      padding-bottom: 110px;
    }
    .comment-title {
      font-size: em(34);
      @include for-md-down {
        font-size: em(24);
      }
    }
    .form-wrapper {
      padding: 0;
      @include section-margin;
    }
    &__comment-grid {
      grid-template-areas: '. center .';
      @include postGridLayout;
    }
    &__comments {
      grid-area: center;
      margin-bottom: 124px;
    }
    &__title {
      font-size: em(44);
      line-height: 120%;
      margin-bottom: 34px;
      @include for-md-down {
        text-align: center;
        font-size: em(26);
      }
    }
    &__articles-list {
      @include grid1x1x1;
    }
    &__article {
      @include for-lg-down {
        &:last-child {
          margin: 0 auto;
        }
      }
      @include for-md-down {
        &:last-child {
          max-width: 414px;
        }
      }
    }
  }
}
