export default {
  services: [
    {
      title: 'Дизайн-проект интерьера',
      link: '/service/interior-design',
      img: 'interior-design-main-slider.jpg',
      date: '01.01.2021',
      text: 'Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа системы...',
      primary: true,
    },
    {
      title: 'Ремонт офисов и квартир',
      link: '/service/repairs-common',
      img: 'service-repair.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-common',
      primary: true,
      type: 'repairs',
    },
    {
      title: 'Выбор материалов',
      link: '/service/material-selection',
      img: 'service-materials-main.jpg',
      date: '01.01.2021',
      text: 'Custom text material selection',
      primary: true,
    },
    {
      title: 'Звукоизоляция',
      link: '/service/insulation',
      img: 'main-slider-3.jpg',
      date: '01.01.2021',
      text: 'Custom text insulation',
      primary: true,
    },
    {
      title: 'Акустика помещений',
      link: '/service/acoustic',
      img: 'service-acoustic-main.jpg',
      date: '01.01.2021',
      text: 'Custom text acoustic',
      primary: true,
    },
    {
      title: 'Виброизоляция',
      link: '/service/vibro-isolation',
      img: 'vibro-isolation-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text vibro-isolation',
      primary: true,
    },
    {
      title: 'Ремонт квартир в новостройках',
      link: '/service/repairs-new',
      img: 'service-repair-new-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-new',
      type: 'repairs',
    },
    {
      title: 'Ремонт коммерческой недвижимости',
      link: '/service/repairs-commercial',
      img: 'service-repair-commercial-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-commercial',
      type: 'repairs',
    },
    {
      title: 'Срочный ремонт квартир',
      link: '/service/repairs-urgent',
      img: 'service-repair-urgent-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-urgent',
      type: 'repairs',
    },
    {
      title: 'Ремонт квартир под ключ',
      link: '/service/repairs-turnkey',
      img: 'service-repair-turnkey-main.jpg',
      date: '01.01.2021',
      text: 'Custom text repair-turnkey',
      type: 'repairs',
    },
    {
      title: 'Кондиционирование',
      link: '/service/conditioning',
      img: 'conditioning-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text conditioning',
    },
    {
      title: 'Видеонаблюдение',
      link: '/service/video-surveillance',
      img: 'service-video-main.jpg',
      date: '01.01.2021',
      text: 'Custom text video-surveillance',
    },
    {
      title: 'Охранная сигнализация',
      link: '/service/security-alarm',
      img: 'security-alarm-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text security-alarm',
    },
    {
      title: 'Пультовая охрана',
      link: '/service/remote-alarm',
      img: 'remote-alarm-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text remote-alarm',
    },
    {
      title: '“Тревожная кнопка”',
      link: '/service/alarm-button',
      img: 'alarm-button-main-slider.jpg',
      date: '01.01.2021',
      text: 'Custom text alarm-button',
    },
  ],
};
